{
  "app": {
    "title": "Cryptorasta — Rocola",
    "defaultSkin": "dub-minimal",
    "defaultTrackIndex": 0
  },
  "playlist": [
    { "id": "t1", "title": "The center is chill", "file": "tracks/the-center-is-chill.mp3" },
    { "id": "t2", "title": "Be one", "file": "tracks/be-one.mp3" },
    { "id": "t3", "title": "We have to", "file": "tracks/we-have-to.mp3" }
  ],
  "rastabuttons": [
    { "id": "r1", "label": "Rasta 1", "action": "noop" },
    { "id": "r2", "label": "Rasta 2", "action": "noop" },
    { "id": "r3", "label": "Rasta 3", "action": "noop" },
    { "id": "r4", "label": "Rasta 4", "action": "noop" }
  ],
  "visuals": {
    "mode": "placeholder"
  }
}
